# test

./: DatabaseSupport.sql  README.md  appveyor.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test.sln
Aspnetcorewebapi/: Aspnetcorewebapi.csproj  Dockerfile  Program.cs  Startup.cs
Aspnetcorewebapi/Controllers/: ValuesController.cs
Aspnetcorewebapi/Properties/: launchSettings.json
Examples/: Examples.csproj  ServiceCollectionExtension.cs
Examples/CSharpEight/: CSharpEight.cs  ICSharpEight.cs
Examples/CSharpSeven/: Actor.cs  CSharpSeven.cs  Musician.cs  Performer.cs  Programmer.cs  TupleSamples.cs
Examples/CSharpTwo/: CSharpTwo.cs  DaysOfTheWeek.cs
Examples/DataAccess/: DataAccess.cs
Examples/DesignPatterns/Factory/: FactoryDemo.cs  IFactoryDemo.cs  IPerson.cs  IPersonFactory.cs  PersonFactory.cs  PersonType.cs  Rural.cs  Urban.cs
Examples/DesignPatterns/Factory/Persons/: Metropolitan.cs  Rural.cs  Urban.cs
Examples/Json/: IJson.cs  Json.cs
Examples/LINQwithCSharp/: LINQwithCSharp.cs
Examples/Migrations/: 20170917135200_InitialCreate.Designer.cs  20170917135200_InitialCreate.cs  20170917140305_AddingBloggersTable.Designer.cs  20170917140305_AddingBloggersTable.cs  BloggingContextModelSnapshot.cs
Examples/Models/: Blog.cs  Blogger.cs  Model.cs  Post.cs
Examples/Threads/: BankAccount.cs  IBankAccount.cs  IThreading.cs  Threading.cs
TodoApi/: Startup.cs  TodoApi.csproj
TodoApi/Controllers/: TodoController.cs
TodoApi/Properties/: launchSettings.json
Utilities/: CmsDbContext.cs  IInitialiseLookups.cs  IServiceCollectionExtension.cs  IUtility.cs  InitialiseLookups.cs  MyTypeBuilder.cs  PostDeployment.cs  ServiceCollectionExtension.cs  Utilities.csproj  Utility.cs  data.txt
Utilities/Implementations/: InitialiseLookups.cs  Utility.cs
Utilities/Interfaces/: CreateLookupObject.cs  IInitialiseLookups.cs  IUtility.cs
Utilities/Model/: PostDeployment.cs
UtilitiesUnitTests.cs/: UnitTest1.cs  UtilitiesUnitTests.cs.csproj
aspnetCoreWebApi/: Startup.cs
aspnetCoreWebApi/Properties/: launchSettings.json
rerouteBlob/: App.cs  AzureStorage.cs  Program.cs  RerouteBlobs.csproj  app-settings.json
rerouteBlob/Configurations/: AppSettings.cs  AzureConfig.cs
rerouteBlob/Implementations/: BlobService.cs  NewFileName.cs
rerouteBlob/Interfaces/: IAzureStorage.cs  IBlobService.cs
rerouteBlobs/: Program.cs  rerouteBlobs.csproj
test/: Application.cs  CSharpSeven.cs  CSharpTwo.cs  DaysOfTheWeek.cs  IApplication.cs  IServiceCollectionExtension.cs  Program.cs  ServiceCollectionExtension.cs  TupleSamples.cs  Utilities.cs  app-settings.json  data.txt  test.csproj
test/CSharpSeven/: Actor.cs  CSharpSeven.cs  Musician.cs  Performer.cs  Programmer.cs  TupleSamples.cs
test/CSharpTwo/: CSharpTwo.cs  DaysOfTheWeek.cs
test/Configurations/: ContainerConfig.cs  SerilogConfig.cs  SourceConfig.cs
test/DataAccess/: DataAccess.cs
test/Interfaces/: IApplication.cs
test/LINQwithCSharp/: LINQwithCSharp.cs
test/Migrations/: 20170917135200_InitialCreate.Designer.cs  20170917135200_InitialCreate.cs  20170917140305_AddingBloggersTable.Designer.cs  20170917140305_AddingBloggersTable.cs  BloggingContextModelSnapshot.cs
test/Models/: Blog.cs  Blogger.cs  Model.cs  Post.cs
test/Properties/: Resources.Designer.cs  Resources.resx
test/Threads/: BankAccount.cs  IBankAccount.cs  IThreading.cs  Threading.cs
test/Utilities/: Utilities.cs
